HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=101010101
DATABASE_PORT=1010
DATABASE_NAME=dcdcdcdc
DATABASE_USERNAME=dcdcdcdc
DATABASE_PASSWORD=dcdcdcdc
DATABASE_SSL=false
UPLOADS_PATH=dcdcdcdc/dcdcdcdc/dcdcdcdc/
